{
	"Data": {
		ConnectionStrings {
			"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=F:\\Workbench\\Demo-Api\\Demo\\src\\Demo\\App_Data\\DatabaseContext.mdf;Integrated Security=True;Connect Timeout=30"
		}
	}
}
