{
	"version": "1.0.0-*",
	"description": "Scrapers Console Application",
	"authors": [ "Kaelan" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",

	"dependencies": {
		"System.Net.Http": "4.0.0-*",
		"HtmlAgilityPack": "1.4.9",
		"Demo-api": ""
	},

  "commands": {
    "Demo-scrapers": "Demo-scrapers"
  },

  "frameworks": {
    "dnx451": { }
    }
  }

